server.port=8081
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect